<html>
  <head>
    <title>Todo App</title>
    <style>
      .hidden {
        display: none;
      }
      #error {
        color: red;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
      }
      div.main {
        margin: 50px;
        display: flex;
      }
      div.lists {
        padding: 10px 25px 25px 25px;
        border: solid 1px black;
        display: inline-block;
        margin-right: 10px;
      }
      div.lists li {
        font-size: 1.5em;
      }
      div.list-items {
        padding: 25px 50px;
        border: solid 1px black;
        display: inline-block;
        vertical-align: top;
      }
      div.list-items h2 {
        margin-top: 0px;
      }
      li {
        clear: both;
        padding-top: 5px;
      }
      .delete-button {
        -webkit-appearance: none;
        border: none;
        outline: none;
        background: none;
        color: red;
        font-weight: bold;
        font-size: 1em;
        float: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="lists">
        <ul>
          <h3>Todo Lists:</h3>
          {% for list in lists %}
            <li>
              <a href="/list/{{ list.id }}">{{ list.name }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
      <div class="list-items">
        <h2>{{ active_list.name }}</h2>
        <form id="form" method="POST" action="/todos/create">
          <div>
            <label for="name">Create a To-Do Item</label>
            <input type="text" id="description" name="description" />
          </div>
          <div>
            <input type="submit" id="submit" value="Create" />
          </div>
        </form>
        <div id="error" class="hidden">Something went wrong!</div>
        <ul id="todos">
        {% for todo in todos %}
          <li>
            <input type="checkbox" class="check-completed" data-id="{{ todo.id }}" {%if todo.completed %} checked {% endif %}/> {{ todo['description'] }}
            <button class="delete-button" data-id="{{ todo.id }}">X</button>
          </li>
        {% endfor %}
        </ul>
      </div>
    </div>
    <script>

      // Delete a todo item ================
      const buttons = document.querySelectorAll('.delete-button');

      for (let i = 0; i < buttons.length; i++) {
        const btn = buttons[i];

        btn.onclick = function(e) {
          const todoId = e.target.dataset.id;
          const listItem = btn.parentNode;

          fetch('/todos/' + todoId, {
            method: 'DELETE'
          })
          .then(function(response) {
            return response.json();
          })
          .then(function(data) {
            listItem.parentNode.removeChild(listItem);
            document.getElementById('error').className = 'hidden';
          })
          .catch(function() {
            document.getElementById('error').className = '';
          });
        };
      }

      // Update checkbox on a todo item ================
      const checkboxes = document.querySelectorAll('.check-completed');
      
      for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        
        checkbox.onchange = function(e) {
          const newCompleted = e.target.checked;
          const todoId = e.target.dataset.id;

          fetch('/todos/' + todoId + '/set-completed', {
            method: 'POST',
            body: JSON.stringify({
              'completed': newCompleted
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(function(response) {
            return response.json();
          })
          .then(function(data) {
            document.getElementById('error').className = 'hidden';
          })
          .catch(function() {
            document.getElementById('error').className = '';
          });
        };
      }
      
      // Create a todo item ================
      document.getElementById('form').onsubmit = function(e) {
        e.preventDefault();

        description =  document.getElementById('description').value;

        fetch('/todos/create', {
          method: 'POST',
          body: JSON.stringify({
            'description': description
          }),
          headers: {
            'Content-Type': 'application/json'
          }
        })
        .then(function(response) {
          return response.json();
        })
        .then(function(jsonResponse) {
          const todo = document.createElement('li');
          todo.innerHTML = jsonResponse['description'];
          document.getElementById('todos').appendChild(todo);
          document.getElementById('error').className = 'hidden';
          document.getElementById('description').value = '';
        })
        .catch(function() {
          document.getElementById('error').className = '';
        });
      };
    </script>
  </body>
</html>